{
  "name": "devblog",
  "version": "1.0.0",
  "description": "DevBlog is application where you can write your favorites  blogs .",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndanev/DevBlog.git"
  },
  "author": "Nemanja Danev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndanev/DevBlog/issues"
  },
  "homepage": "https://github.com/ndanev/DevBlog#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  }
}
